<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstructorTwo"
    android:orientation="vertical">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/first"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="74dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="5dp"
        android:text="william yadav"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="5dp"
        android:text="web Development"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:textSize="25dp"/>

</LinearLayout>